# AndroidNavigationDrawerWithTabsExample

./: README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaurav/example/espresso/activity/: MainActivityJUnit3Test.java  MainActivityTest.java
app/src/androidTest/java/com/gaurav/example/robotium/activity/: MainActivityTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/example/activity/: MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabsFragment.java
app/src/main/res/drawable/: my_action_bar_tab.xml  nav_drawer_item_activated_background.xml  tab_selected_pressed_bitmap.xml  tab_selected_unpressed_bitmap.xml  tab_unselected_pressed_bitmap.xml  tab_unselected_unpressed_bitmap.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_planet.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tabs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gaurav/example/activity/: SimpleUnitTest.java  Tab1FragmentTest.java
keystore/: example.jks
