<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaurav.example.activity.TabsFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/action_bar_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_strip_height"
        app:pstsShouldExpand="true"
        app:pstsDividerColor="@color/tab_divider"
        app:pstsIndicatorHeight="5dp"
        app:pstsTabBackground="@drawable/my_action_bar_tab"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/action_bar_tabs_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tab_strip_height"/>

</FrameLayout>
